# DroidXNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/co/codewithmike/DroidXNews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/codewithmike/DroidXNews/: MainActivity.java  NewsDetailActivity.java  SplashScreen.java  Utils.java
app/src/main/java/in/co/codewithmike/DroidXNews/activity/: CategoryNews.java
app/src/main/java/in/co/codewithmike/DroidXNews/adapter/: Adapter.java  CategoryListAdapter.java
app/src/main/java/in/co/codewithmike/DroidXNews/api/: ApiClient.java  ApiInterface.java
app/src/main/java/in/co/codewithmike/DroidXNews/model/: Article.java  News.java  Source.java
app/src/main/java/in/co/codewithmike/DroidXNews/utils/: CustomAppBarOffset.java  Tools.java
app/src/main/res/anim/: down_to_center.xml
app/src/main/res/drawable/: background_circle1.xml  btn_corner3.xml  ic_arrow_back.xml  ic_browser_black_24dp.xml  ic_close_black_24dp.xml  ic_date.xml  ic_search.xml  ic_share_black_24dp.xml  round_background.xml  splash_draw.xml
app/src/main/res/font/: nova_round.xml
app/src/main/res/layout/: activity_category_news.xml  activity_main.xml  activity_news_detail.xml  content_category_news.xml  header_toolbar.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: shared_transition_dir.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/in/co/codewithmike/DroidXNews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
